<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404</title>
<style>
*{
	margin:0;
	padding:0;
	border:0;
}
body{
	background-color:#f2f2f2;
} 
#header{
	width:100%;
	height:55px;	
	margin:0 10px 0 10px;
	position:fixed;
	top:0;
	left:0;
	z-index:999;
	background:URL("/sites/default/themes/ddms/img/logo.png") no-repeat bottom left #6a142f;
}
#left{
	width:10px;
	height:100%;	
	position:fixed;
	top:0;
	left:0;
	z-index:997;
	background-color:#6a142f;
}
#right{
	width:10px;
	height:100%;	
	position:fixed;
	top:0;
	right:0;
	z-index:996;
	background-color:#6a142f;
}
#content{
	width:230px;
	height:252px;
	position:fixed;left:50%;top:50%;margin-left:-115px;margin-top:-126px;
	z-index:10;
}
#footer{
	width:100%;
	height:10px;
	position:fixed;
	bottom:0;
	left:0;
	z-index:998;
	background-color:#6a142f;
}
</style>
</head>

<body>
<script type="text/javascript">
    var _gaq = _gaq || [];

    _gaq.push(['_setAccount', 'UA-253507-59']);
    _gaq.push(['_setDomainName', 'dangdaimingshi.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!-- Acxiom AbiliTag v1.7 for site: DDMS -->
<script type="text/javascript">window.acxm={api:Function(),x:function(){var k=document,e=encodeURIComponent,r="script",m=k.getElementsByTagName(r)[0],i=k.createElement(r),t="&c=";try{t=t+k.cookie.match('_acxm=([^;]*)').slice(1);}catch(z){};i.async=true;i.src="//t-cn.acxiom-online.com/tag/6d27bfd01ee27a91380822ca48c2dfba/st.js?l="+e(k.location)+"&r="+e(k.referrer)+t;m.parentNode.insertBefore(i,m)}()}</script>
<div id="main">
    <div id="header"></div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="content">
        <a href="/" hidefocus="true"><img src="/sites/default/themes/ddms/img/404.png" /></a>
    </div>
    <div id="footer"></div>
</div>
<script type="text/javascript">
  window.gaTrackEvent = function(category, action){
    _gaq.push(['_trackEvent', category, action ? action : 'clicked']);
    if (window.console) console.log(category + '///' + (action ? action : 'clicked'));
  }
</script>
<!-- Tag Manager -->
  <noscript>
  <iframe src='//dmp.pernod-ricard.com/JScript/iframe.php?container=TEROCwEHTEhdUEtQ' height='0' width='0' style='display:none;visibility:hidden'>
  </iframe>
  </noscript>
  <script>(function(d, s,id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = '//dmp.pernod-ricard.com/JScript/pernod-ricard-api.js?container=TEROCwEHTEhdUEtQ'; fjs.parentNode.insertBefore(js, fjs.nextSibling); }(document, 'script','pdrd_'+new Date().getTime()));</script>
  <!-- End Tag Manager -->
</body>
</html>
